<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxK-lD-vpy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="8db-qI-Zhn">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="jxK-lD-vpy" customClass="PopupViewController" customModule="CustomPopups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjG-QN-a6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-1U-bkW">
                                <rect key="frame" x="73" y="297.5" width="268" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-N3-uHs">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="66"/>
                                        <color key="backgroundColor" red="0.18302404880523682" green="0.92873865365982056" blue="0.64888447523117065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="8cA-Ha-Ctw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-Dr-Uuq">
                                        <rect key="frame" x="0.0" y="66" width="268" height="195"/>
                                        <date key="date" timeIntervalSinceReferenceDate="587813820.34671903">
                                            <!--2019-08-18 9:37:00 AM +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-My-k2z">
                                        <rect key="frame" x="0.0" y="261" width="268" height="50"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.4823529412" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dFt-4g-Dnh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save Date">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save_date_touch:" destination="jxK-lD-vpy" eventType="touchUpInside" id="d3D-3d-rUZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R9Q-My-k2z" secondAttribute="bottom" id="M4c-iQ-jsd"/>
                                    <constraint firstItem="R9Q-My-k2z" firstAttribute="top" secondItem="1FL-Dr-Uuq" secondAttribute="bottom" id="Mfp-py-q1S"/>
                                    <constraint firstItem="1FL-Dr-Uuq" firstAttribute="leading" secondItem="G8s-1U-bkW" secondAttribute="leading" id="O7z-h3-6tR"/>
                                    <constraint firstAttribute="trailing" secondItem="1FL-Dr-Uuq" secondAttribute="trailing" id="PNn-Py-dch"/>
                                    <constraint firstItem="R9Q-My-k2z" firstAttribute="leading" secondItem="G8s-1U-bkW" secondAttribute="leading" id="VuO-kM-j1R"/>
                                    <constraint firstAttribute="width" constant="268" id="X5K-tb-ieO"/>
                                    <constraint firstItem="QQ2-N3-uHs" firstAttribute="top" secondItem="G8s-1U-bkW" secondAttribute="top" id="bwL-e7-AOo"/>
                                    <constraint firstAttribute="trailing" secondItem="R9Q-My-k2z" secondAttribute="trailing" id="d6g-wc-SCe"/>
                                    <constraint firstAttribute="trailing" secondItem="QQ2-N3-uHs" secondAttribute="trailing" id="eoF-UW-IGI"/>
                                    <constraint firstAttribute="height" constant="311" id="fvC-t6-gsT"/>
                                    <constraint firstItem="QQ2-N3-uHs" firstAttribute="leading" secondItem="G8s-1U-bkW" secondAttribute="leading" id="mN0-53-roG"/>
                                    <constraint firstItem="1FL-Dr-Uuq" firstAttribute="top" secondItem="QQ2-N3-uHs" secondAttribute="bottom" id="rth-3a-W8a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8s-1U-bkW" firstAttribute="centerY" secondItem="1Px-ag-I2c" secondAttribute="centerY" id="q76-K0-054"/>
                            <constraint firstItem="G8s-1U-bkW" firstAttribute="centerX" secondItem="1Px-ag-I2c" secondAttribute="centerX" id="wdh-aF-DLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Px-ag-I2c"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="1FL-Dr-Uuq" id="w8g-E9-U2o"/>
                        <outlet property="lableDate" destination="QQ2-N3-uHs" id="Srt-nZ-DQr"/>
                        <outlet property="saveButton" destination="R9Q-My-k2z" id="jhA-DL-Thd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0r-gv-4bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
