<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CustomPopups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="NotificationCenter" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="66" y="426.5" width="282.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotificationCenter you can broadcast data from one part of your app to another" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="16" y="477.5" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-XM-grT">
                                <rect key="frame" x="16" y="180" width="382" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="JUU-16-H5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-b4-rdS">
                                <rect key="frame" x="167" y="263" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7re-Xs-gGy"/>
                                    <constraint firstAttribute="width" constant="80" id="9yW-5S-N6P"/>
                                </constraints>
                                <state key="normal" title="Select Date"/>
                                <connections>
                                    <action selector="selectDate_touch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xTI-6p-D24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-iJ-v55">
                                <rect key="frame" x="20" y="759" width="374" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="t8L-TR-vIC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4kM-wu-Lxj" kind="presentation" identifier="navigate" id="SvP-RG-6gY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="0Qx-J9-GSL"/>
                            <constraint firstItem="E2Q-XM-grT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="136" id="0TX-1K-qbv"/>
                            <constraint firstItem="VoD-iJ-v55" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="1J8-Jb-Uro"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="16" id="A4p-oh-KPD"/>
                            <constraint firstItem="VoD-iJ-v55" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Gbq-ne-qFq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VoD-iJ-v55" secondAttribute="trailing" constant="20" id="HkH-fa-1vS"/>
                            <constraint firstItem="E2Q-XM-grT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="c8t-eW-DCo"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="E2Q-XM-grT" secondAttribute="trailing" constant="16" id="d6B-Cn-eu1"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="7gn-b4-rdS" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="ldU-Dh-jE5"/>
                            <constraint firstItem="7gn-b4-rdS" firstAttribute="top" secondItem="E2Q-XM-grT" secondAttribute="bottom" constant="24" id="plL-bi-AcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="showDateLabel" destination="E2Q-XM-grT" id="Kas-jQ-JZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--NotificationStoryboard-->
        <scene sceneID="R7U-lH-gBN">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationStoryboard" id="4kM-wu-Lxj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W6-RY-OjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
